
Archaic_introgressions <- read.csv("C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\Archaic_introgressions_map.txt", sep = "\t", head = TRUE)
Jonh_dataset <- read.csv("C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\Jonh_dataset.txt", sep = "\t", head = TRUE)
ROH_dataset <- read.csv("C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\ROH_dataset.txt", sep = "\t", head = TRUE)

info_df[info_df$population == "Mbuti in Democratic Republic of Congo",c(2:7)][1,]
map_info <- rbind(map_info, info_df[info_df$population == "Mbuti in Democratic Republic of Congo",c(2:7)][1,])
map_info <- rbind(map_info, info_df[info_df$pop3code == "CEU",c(2:7)][1,])

write.table(
  as.data.frame(map_info),
  "C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\ROH_dataset.txt",
  sep = "\t",
  quote = F,
  row.names = FALSE,
  col.names = TRUE
)

write.table(
  as.data.frame(genetic_var),
  "C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\Jonh_dataset.txt",
  sep = "\t",
  quote = F,
  row.names = FALSE,
  col.names = TRUE
)

write.table(
  as.data.frame(map_info),
  "C:\\Users\\Brenda Elizabeth L\\Documents\\sohail_Lab\\Archaic_introgressions_map.txt",
  sep = "\t",
  quote = F,
  row.names = FALSE,
  col.names = TRUE
)

library(leaflet)    # The map-making package
library(dplyr)      # Used for data manipulation and merging
library(htmltools)
library("viridis")  


colors <- colorFactor(c("#3B0F70FF" ,"#641A80FF", "#8C2981FF", "#B63679FF" ,"#DE4968FF" ,"#F76F5CFF"), domain = c(1,2,3,4,5,6))
map <- leaflet() %>%
  addTiles() %>%
  addCircleMarkers(lng = ROH_dataset$longitude, 
                   lat = ROH_dataset$latitude, 
                   color = colors(ROH_dataset$level),
                   radius = 8,
                   fillOpacity = 0.7,
                   stroke = FALSE) %>%
  addLegend(
    "bottomright",
    colors = c("#3B0F70FF" ,"#641A80FF", "#8C2981FF", "#B63679FF" ,"#DE4968FF" ,"#F76F5CFF"),
    labels = c("0-200", "200-400", "400-600", "600-800", "800-1000", "1000-1200"),
    title = "Total number of small ROH"
  )
map

## John map 
library("leaflet.minicharts")
library(chameleon)

colors <- c("#BEBEBE","#F9CB34FF")
map <- leaflet() %>%
  addTiles() %>%
  
  # Add pie charts
  addMinicharts(
    lat = Jonh_dataset$latitud,
    lng = Jonh_dataset$longitud,
    type = "pie",
    colorPalette = colors,
    legend = FALSE,
    chartdata = Jonh_dataset[,7:8]) %>%
  
  addLegend(
    "bottomright",
    colors = c("#F9CB34FF"),
    labels = c("rs570553380"),
    title = "Allele frequency"
  )
map

# Map 
colors <- c("#BEBEBE",  "#DA4E3CFF")
map <- leaflet() %>%
  addTiles() %>%
  
  # Add pie charts
  addMinicharts(
    lat = Archaic_introgressions $latitud,
    lng = Archaic_introgressions $longitud,
    type = "pie",
    colorPalette = colors,
    legend = FALSE,
    chartdata = Archaic_introgressions[,7:8]) %>%
  
  addLegend(
    "bottomright",
    colors = c("#DA4E3CFF"),
    labels = c("rs35044562"),
    title = "Allele frequency"
  )
map
